<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edges"
        android:layout_margin="10dp"
        android:id="@+id/cardV"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"

                android:scaleType="centerCrop"
                android:id="@+id/imageHere"
                android:src="@drawable/err"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleHere"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_below="@+id/imageHere"
                android:fontFamily="@font/acme_reg"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descHere"
                android:textSize="20sp"
                android:layout_below="@+id/imageHere"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/betolla"
                android:text="@string/apology"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:id="@+id/ll"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sourceHere"
                    android:text="Source"
                    android:textSize="10sp"
                    android:fontFamily="@font/acme_reg"
                    android:textAlignment="viewStart"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateHere"
                    android:textSize="10sp"
                    android:fontFamily="@font/acme_reg"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:text="Date"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>